<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
     <div class="header-title">
        <h2>Travel Site</h2>
     </div>
     <nav class="header-links">
        <a href="./index.html"> Home</a>
        <a href="./pages/hawaii.html">Hawaii</a>
        <a href="./pages/iceland.html">Iceland</a>
        <a href="./pages/greece.html">Greece</a>
     </nav>
    </header>

    <main>
     <section class="main-">
        <h1 class="main__title">Traveling Comes With Endless Discoveries</h1>
        <p class="main__description">Don't let your dreams be just dreams. Experience the world by booking a vacation with us now.</p>
        <button class="main__button">Get Started</button>
     </section>

     <section class="main-recommend">
        <h2 class="main-recommend__title">Recommendations</h2>
        <div class="main-recommend__card">Hawaii</div>
        <div class="main-recommend__card">Iceland</div>
        <div class="main-recommend__card">Greece</div>
     </section>
    </main>

    <footer>
        <section class="footer-left">
            <h2>Contact</h2>
            <h4>EMAIL</h4>
            <p>info@travelsite.com</p>
        </section>

        <section class="footer-middle">
            <h2>Hours</h2>
            <h4>MONDAY - FRIDAY
                SATURDAY
                SUNDAY
            </h4>
            <p>
                9:00 AM - 5:00PM
                10:00 AM - 4:00 PM
                Closed
            </p>
        </section>

        <section class="footer-right">
            <h2>Social</h2>
            <div> 
                <img src="./assets/icon-instagram.png" alt="instagram logo">
                <img src="./assets/icon-facebook.png" alt="facebook logo">
                <img src="./assets/icon-twitter.png" alt="twitter logo">
            </div>
        </section>

    </footer>
</body>
</html>